<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Oscar webs.css">
</head>
<body>
    <div>
        <center>
        <button class="whtBack" class="whtBorder"><img src="https://th.bing.com/th/id/OIP.zH3kh1YOHeLY0ngoujLGZAHaHZ?pid=ImgDet&rs=1" class="mrgTop" alt=""></button>
    </center>
    <div class="menu">
        <ul class="nav">
            <li><a href=""><strong>Home</strong></a></li>
            <li><a href=""><strong>About</strong></a></li>
            <li><a href=""><strong>Gallery</strong></a></li>
            <li><a href=""><strong>Blog</strong></a></li>
            <li><a href=""><strong>Contact</strong></a></li>
        </ul>
    </div>
    <center>
    <div class="title">Dee Bee Industries
    </div>
    <br><img class="border" src="https://www.bwintegratedsystems.com/images/default-source/equipment/depalletizers/robotic/robotic-depalletizer_800x550.png?sfvrsn=dfdeffb4_12" alt="">
</center><br>
    <h3 class="centerTxt">We build state of the art Robotic Technology</h3>
    <p class="pCenterTxt">
We create hundreds of multipurpose robotic machines, all with individual personalities. <br> 
You can modify them to function with numerous abilities and tools with our equipment packages. <br> 
View our <a href="">Terms of Use</a> to understand and learn saftey precidures.</p>
<br><br>
<h3 class="centerTxt">Our Robots can be used to save lives</h3>
<p class="pCenterTxt">
Need something specific? Search though our <a href="">Robot Catalouge</a> and find <br> 
what you’re looking for.  If what you are looking for isnt present, you can try <br> 
our <a href="">Alternate Robotics</a> service and tell us all about it. Maybe you’re looking for something <br> 
different, something special. 
</p> <center><img src="https://th.bing.com/th/id/OIP.YVPFbVuwCQEaYf_w3i3VCgHaEK?w=291&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""><br><br></center>
<h3 class="centerTxt"> Join Our Initiative</h3>
<p class="pCenterTxt">
If you’re experiencing ANY technical issues with our robots, let us know at ###-###-#### <br> 
<a href=""></a> If you would like to meet other people in the community who share the same <br> 
interests as you, join our Discord server here:
</p><br><br>
<h3 class="centerTxt">Robot Details</h3>
<p class="pCenterTxt">
Design version 2. Code version 1. Robotic schematics , discussion and updates for <br> 
this <a href="">DB INDUSTRIES Website</a>. Website Designed by DB in.<a href=""> <br> 
</a>Robotic factory in Lancaster PA  <br> 
    </p><br><br>
    <div class="footer">
        <br><br><br><br><br><br><p>&emsp;&emsp;Ⓒ2023 By DB Industries. All rights reserved</p>
        <img src="" alt="">
    </div>
    </div>
</body>
</html>