* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  background-color: lavender;
}
.page {
    display: grid;
    grid-gap: 20px;
}
.menu a {
    background-color: #c596ff;
    display: block;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 25px;
}
.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
  }
  .menu {
    background-color: lavender;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .name {
    grid-area: name;
    min-height: 325px;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvo4bGdZZbR0yKd2-exOug6bYnJeTWf1rfQpmZIGJ-3qMdNjjtGjasX2fVb43sNBKqD7o&usqp=CAU);
    background-size: contain;
    background-position: center;
    padding: 50px;
    display: flex;
    flex-direction: columns;
    align-items: start;
    justify-content: center;
    background-repeat: no-repeat;
}
.whtTxt {
  color: white;;
}
.featItems {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.item {
  background-color: blueviolet;
  padding: 20px;
  border: 1px solid blueviolet;
  text-align: center;
}
.item .icon {
  font-size: 75px;
  color: white;
}
.cookiePic {
    grid-template-columns: 1fr;
  background-color: blueviolet;
  padding: 50px;
  display: grid;
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 385px;
  height: 370px;
}
button {
  background: lavender;
  border: 1px;
  padding: 10px 10px;
  width: 160px;
  height: 30px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 15px;
}
.gallery {
  background-color: lavender;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.gallery img {
  width: 100%;
  height: 100%;
  padding: 2px 5px;
  background-color: lavender;;
}
img {
  max-width: 100%;
}
.gallery h2 {
  background-color: lavender;;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  margin-left: 563px;
}