<html>

<body>
    <link href="Oscar Delgado Technical.css" rel="stylesheet" type="text/css">       
</style>
<p1><div class="bog"><h3>Technical</h3>
    <h3>Documentation</h3>
    <a href="url"><id john><br>Introduction</a></br>
    <br><a href="url">What you should</a></br>
    <br><a href="url">already know</a></br>
    <br><a href="url">About the topic</a></br>
    <br><a href="url">Topic 1</a></br>
    <br><a href="url">Topic 2</a></br></p1></div>
    <style> .bog{
        line-height: 0.7;
        float:left;
        text-align: left;

    }</style></id>
<div class="tor"><p4>Introduction</p4>
</div>
<div class="dor">
<p9>Some content about the main topic, for example java documentation about the language</p9>  
</div>
<div class="tor"><p4>What you should know</p<></div>
<div class="dor">Backround Information Before getting into the topic
<br></br>
<li>Some list content</li>
<li>Prerequisites</li>
<li>Working and assumptions</li>
<br></br>
<p23>Any other content to be covered before learning this topic</p23></div>
<div class="tor">About Topic</div>
<div class="dor"><p35>More lines about the topic, for example, how the basic functionality works, features etc
<br></br>
Technical Documentation should be through and to the point
<br></br>
Write about features, Comparisons to other languages etc
</p35></div>
<div class="tor">
    Topic 1
</div>
<div class="dor">
    Getting started with the actual documentation content
    <br></br>
</div> 
<div class="gor">This would come in a different color and font indicating lines of code</div>
<style>
    .gor{
        color:red;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 300px;
    }
</style>
<div class="tor">
    Topic 2
</div>
<div class="dor">
    Another Topic about the main topic, for example, if the topic is java, this could be
    <br></br>
    variables or data types in Java
</div>
<style>
    .tor{
    margin: 20 auto;
    margin-left: auto;
    margin-right: auto;
    text-align:left;
    }
    </style>
    <style>
    .dor{
     margin: 0 auto;
     margin-left: 275px;
     margin-right: 0px;
     text-align:left;
      }
     </style>
</body>
</html>