<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscars Baked Goods</title>
    <link rel="stylesheet" href="Oscar Resturaunt.css">
</head>
<body>
    <div class="page">
    <div class="menu">
        <ul class="nav">
            <li><a href="">Bread</a></li>
            <li><a href="">Muffins</a></li>
            <li><a href="">Cake</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">Gluten-Free Options</a></li>
        </ul>
    </div>
    <div class="heading">
        <header class="name">
            <h1 class="whtTxt">Oscar's Baked Goods</h1><br>
            <br><p class="whtTxt">We have Gluten-Free Options!™</p>
        </header>
    </div>
    <div class="featItems">
        <div class="item">
        <span class="icon">🥖</span>
        <h3 style="color:white">Bread</h3>
        <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="item">
            <span class="icon">🥖🆓</span>
            <h3 style="color:white">Gluten-Free Options</h3>
            <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
            <div class="item">
                <span class="icon">🍪</span>
                <h3 style="color:white">Cookies</h3>
                <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
                </div>
    </div>
    <section class="cookiePic">
        <img src="https://th.bing.com/th/id/OIP.D-PPJF0TBadUPc5v9qb4bgHaJ_?w=203&h=274&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Salted Caramel Cookie" class="center">
        <h2 class="whtTxt">Featured Cookie: Salted Caramel</h2>
        <p class="whtTxt">A warm gooey cookie that will melt when you eat it <br>
        This is the caramel you've been craving <br>
        <h4 class="whtTxt">Get 1 for $0.99 or 5 for $4.00!</h4><br>
        <button>Learn More -></button>
    </section>
<div class="gallery">
    <h2>Featured Photos</h2>
    <img src="https://th.bing.com/th?q=Cute+Bakeries&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-US&cc=US&setlang=en&adlt=strict&t=1&mw=247" alt="">
    <img src="https://th.bing.com/th/id/OIP.Xm_422Pd9NxlsS4AM3HVzAHaE1?w=260&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
    <img src="https://th.bing.com/th/id/OIP.R0hdJeQMb9Hw5oVhZl5a_gHaLH?w=203&h=304&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
    <img src="https://th.bing.com/th/id/OIP.zWv5wYa24URl3MlCBxaf4AHaLH?w=203&h=304&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
    <img src="https://th.bing.com/th/id/OIP.JcxPlgJtM5JKYGaGeOeygQHaLH?w=203&h=304&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
    <img src="https://th.bing.com/th/id/OIP.daw6tMtdE5D4YBiPYWd0EgHaJ4?w=203&h=271&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
    <img src="https://th.bing.com/th/id/OIP.bCrASiuCjhzmKuh9WEBvZgHaLH?w=203&h=304&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
    <img src="https://th.bing.com/th/id/OIP.pamOdga-qhnFaF9F5OCYrAHaJ3?w=203&h=271&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
</div>
</div>
</body>
</html>