html{
    display: flex;
    color: white;
    overflow-y:scroll;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.title{
    background-color: black;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 50px;
    border-style: double;
}
body{
    background-image: url(https://th.bing.com/th/id/R.5970c13630affefc98f8d35328de6725?rik=WrZWZ3W6YJom1w&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fd%2f1%2f0%2f61723.jpg&ehk=Q3aLHbTlEh1CB5XL93KtL21f%2f2hNZV9GVmmN39R8rsU%3d&risl=&pid=ImgRaw&r=0);
}
/* .biography{

} */
#header1{
 text-align: center;
 margin-right: 850px;
 margin-left: 20px;
 margin-top: 60px;
 background-color: black;
 border-style: double;
 justify-content: left;
}
#fun{
    color: white;
    text-decoration: none;
    text-align: center;
    background-color: black;
    border-style:double;
    margin-right: 1%;
}
#header2{
 text-align: center;
 margin-right: 20px;
 margin-left: 850px;
 background-color: black;
 border-style: double;
 justify-content: right;
 margin-top: 75px;
 
}
.aboutme{
    text-align: left;
    margin-right: 885px;
    margin-left: 49px;
    margin-top: 10px;
    background-color: black;
    border-style: double;
   
}
.whyichose{
    text-align: left;
    margin-right: 49px;
    margin-left: 885px;
    margin-top: 10px;
    background-color: black;
    border-style: double;
}
#header3{
    text-align: center;
    margin-right: 850px;
    margin-left: 20px;
    margin-top: 350px;
    background-color: black;
    border-style: double;
    justify-content: left;    
}
.myskills{
    text-align: left;
    margin-right: 885px;
    margin-left: 49px;
    margin-top: 10px;
    background-color: black;
    border-style: double;
}
.me{
width: 400px;
height: auto;
float: right;
margin-right: 50px;
}
.comp{
width: 600px;
height: auto;
float: left;
margin-left: 50px;
}
.steve{
    width: 600px;
    height: auto;
    float: left;
    margin-left: 50px;
    margin-bottom: 50px;
    }
.header4{
 text-align: center;
 margin-right: 20px;
 margin-left: 850px;
 background-color: black;
 border-style: double;
 justify-content: right;
 margin-top: 75px;
}
.mygoals{
    text-align: left;
    margin-right: 49px;
    margin-left: 885px;
    margin-top: 10px;
    background-color: black;
    border-style: double; 
}
.graphical{
    width: 600px;
    height: auto;
    float: right;
    margin-right: 50px;
    margin-bottom: 50px;    
}
.todo{
    width: 400px;
    height: auto;
    float: left;
    margin-left: 50px;
    margin-bottom: 50px;    
}
#header5{
    text-align: center;
    margin-right: 850px;
    margin-left: 20px;
    margin-top: 150px;
    background-color: black;
    border-style: double;
    justify-content: left;     
}
.stuff{
    text-align: left;
    margin-right: 885px;
    margin-left: 49px;
    margin-top: 10px;
    background-color: black;
    border-style: double;   
}
.header6{
    text-align: center;
    margin-right: 20px;
    margin-left: 850px;
    background-color: black;
    border-style: double;
    justify-content: right;
    margin-top: 75px;
}
.Resume{
    text-align: center;
    margin-right: 20px;
    margin-left: 850px;
    background-color: black;
    border-style: double;
    justify-content: right;
    margin-top: 10px;
}
.gull{
    width: 400px;
    height: auto;
    float: right;
    margin-right: 50px;
    margin-bottom: 100px;   
}