* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mrgTop {
    margin-top: 50px;
}
.aliCent {
    align-items: center;
}
body {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    min-width: 960px;
    padding: 0;
}
.whtBack {
    background-color: white;
}
button {
    border: none;
}
.menu a {
    display: block;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-size: 18px;
}
.nav li {
    display: inline-block;
    font-size: 12px;
    padding: 10px;
}
.menu {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}
.beaconImg {
    align-items: left;
    float: left;;
    margin-right: 85px;
    padding: 15px;
}
h1, h2, h3, h4  {
    margin: 0 0 5px 0;
}
.body .name {
    margin: 0 0 10px;
    padding: 0;
    position: relative;
    width: 100%
}
.body div {
    left: 50%;
    margin-left: -480px;
    margin-top: -150px;
    padding: 0 0 0 470px;
    position: absolute;
    top: 50%;
    text-align: left;
    
}

.body .name
if img {
    border: 0;
    display: block;
    margin: 0; 
    padding: 0;
    width: 100%;
}
.name h2 {
    background-color: white;
    color: black;
    display: inline-block;
    font-family: Arial;
    font-size: 18px;
    margin: 0 0 10px;
    padding: 20px 24px 20px;
    text-transform: uppercase;
}
.body .name div span {
    background-color: rgb(58, 52, 52);
    color: white;
    display: inline-block;
    font-size: 20px;
    margin: 7px 0;
    padding: 12px 24px;
}
.pBack{
    background-color: rgb(69, 193, 193);
    color: white;
    display: inline-block;
    font-size: 13px;
    margin: 7px 0;
    padding: 12px 24px;
}
.gallery {
    text-align: center;
    margin: 50px auto;
}
.gallery img{
    border: solid 2px;
}
.gallery div h3 {
    padding: 5px;
    padding-inline-start: 20px;
    font-size: 18px;
    margin-inline: 20px;
}
.gallery a {
    margin: 0px 20px;
    display: inline-block;
    text-decoration: none;
    color: black;
}
.caption {
    font-size: 20px;
    font-family:'Segoe UI', sans-serif ;
}
 .footer {
    clear: both;
    height: 120px;
    overflow: hidden;
    background-color: rgb(58, 52, 52);
    color: white;
    text-align: left;
    padding-top: 15px;
    padding-left: 80px;
    font-size: 12px;
} 
.footer img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 15px;
    padding-bottom: 40px;
}
.title {
    font-size: 35px;
    font-family:'Segoe UI', sans-serif;
    color: white;
    background-color: burlywood;
    text-align: center;
    align-items: center;
    width: 380px;
    height: 42px;
}
.border {
    border: solid 2px ;
}
.pCenterTxt {
    font-size: 14px;
    text-align: center;
    line-height: 26px;
    color: black;
}
.centerTxt {
    text-align: center;;
}
.titleGal {
    font-size: 48px;
    font-family:'Segoe UI', sans-serif;
    color: white;
    background-color: black;
    text-align: center;
    align-items: center;
    width: 180px;
    height: 62px;
}
.Gall {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .Gall img {
    width: 100%;
    height: 100%;
    align-items: center;
    margin-left: 150px;
  }
.Gall Img {
    max-width: 100%;
    border: solid 2px;
  }